# NewInventory

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.old.working  google-services.json.OLD
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/inventoryapp/data/: AuthRepository.kt  InventoryRepository.kt  InventoryRepository.kt.old  Result.kt
app/src/main/java/com/example/inventoryapp/model/: InventoryItem.kt  Transaction.kt
app/src/main/java/com/example/inventoryapp/ui/components/: InventoryCard.kt  TooltipIcon.kt  TransactionCard.kt  TransactionForm.kt  TransactionTopBar.kt
app/src/main/java/com/example/inventoryapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/inventoryapp/ui/screens/: AddEditItemScreen.kt  AnalyticsScreen.kt  BarcodeScannerScreen.kt  InventoryScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportsScreen.kt  SplashScreen.kt  TransactionDetailDialog.kt  TransactionHistoryScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/inventoryapp/ui/theme/: InventoryAppTheme.kt
app/src/main/res/values/: colors.xml  themes.xml
logcat/: crashlog.txt
