buildscript {
    ext.kotlin_version = "2.0.0"
	compose_bom_version = '2024.05.00'
    repositories {
        google()
        mavenCentral()
		gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}
