plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' // New Compose plugin as per latest guidance
    id 'com.google.devtools.ksp' version '1.0.20'
}

android {
    namespace 'com.example.inventoryapp'
    compileSdk 34 // Use 34 for maximum stability with current AGP; upgrade when AGP supports 35

    defaultConfig {
        applicationId "com.example.inventoryapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
	kotlin {
    jvmToolchain(17)
	}
}

dependencies {
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
	implementation 'androidx.compose.material:material-icons-extended'
	implementation 'androidx.compose.ui:ui-text' // or your Compose version

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // CameraX & MLKit for barcode scanning
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Room (Database for offline queue)
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
	implementation 'com.google.android.material:material:1.9.0'

    // WorkManager (for offline/background sync)
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // CanHub Android-Image-Cropper (for cropping images)
    // implementation "com.github.CanHub:Android-Image-Cropper:4.3.2"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
	implementation "com.google.accompanist:accompanist-swiperefresh:0.36.0"
	implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
	implementation 'androidx.compose.runtime:runtime' // Or your Compose version
	implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0' // If using collectAsStateWithLifecycle
}

// Google services plugin for Firebase (keep this at the bottom)
	apply plugin: 'com.google.gms.google-services'
	apply plugin: 'com.google.devtools.ksp'