plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
	id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.inventoryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventoryapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//	composeOptions {
//        kotlinCompilerExtensionVersion = '1.6.10'
//    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
	implementation 'androidx.compose.ui:ui-text'

    // Accompanist for swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.36.0"
	
    // ZXing for barcode scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
	
	// Barcode scanning (ML Kit)
	implementation 'com.google.mlkit:barcode-scanning:17.2.0'
	

	// CameraX
	implementation "androidx.camera:camera-camera2:1.2.3"
	implementation "androidx.camera:camera-lifecycle:1.2.3"
	implementation "androidx.camera:camera-view:1.2.3"
	implementation "androidx.camera:camera-mlkit-vision:1.2.0-alpha01"

	
    // Compose Lifecycle for collectAsStateWithLifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
	implementation 'com.google.android.material:material:1.11.0'
	implementation "androidx.navigation:navigation-compose:2.7.7"
	implementation "androidx.compose.material:material-icons-extended"
	

    // Room (use KSP for annotation processing)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"
	

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.6.0"
	
	//firebase
	implementation 'com.google.firebase:firebase-core:21.1.1'
	implementation 'com.google.firebase:firebase-auth:22.1.2'
	implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
	apply plugin: 'com.google.gms.google-services'